@import '~antd/dist/antd.less';
// @import '~antd/dist/antd.dark.less'; // Introduce the official dark less style entry file
// @import '~antd/dist/antd.compact.less'; // Introduce the official compact less style entry file
@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');

.brand-logo{
  font-family: 'Grand Hotel', cursive;
  font-size: 1.5rem;
  padding-left:20px;
  float:left;
}
.right-alligned{
  float: right
}
.ant-menu-horizontal{
  text-align: right;
}
.gallery{
  display:flex;
  flex-wrap:wrap;
  justify-content:space-around
}
.item{
  width:100%;
  padding:0.5em
}
.followings p{
  margin-right: 20px;
}
.profile-page h6{
  margin-right:20px
}
input.add-a-comment{
  border-top: none;
  border-right: none;
  border-left: none;
  margin-left: 45px;
  margin-top: 30px;
  width: 90%;
}